<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>tp employé</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<style>

*{
    margin:0;
    padding:0;
    
}

body{
    font:15px/1.3 'Open Sans', sans-serif;
    color: #5e5b64;
    text-align:center;
}

.btn{
    background-color: #d0cdcc;
}

.button{
    margin-bottom: 12px;
}

.form-contro {
   margin: 10px;
    display: center;
    width: 60%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

.form-controChe{
    display: center;
    width: 3%;
    font-size: 1rem;

}

.label{
    text-align: left;
}

.formulaire{
    border-color: 2px solid black;
  
}
.rep{
    margin: 20px;
    border: 1px solid black;
    border-radius: 0.5rem;
    display: none;
    background-color: mintcream;
    
}

.rep div{
    margin: 15px;
}

h3{
text-align: center;
}

/* RENDRE RESPONSSSIVE
la fenêtre de visualisation a au moins 1100 pixels de large */
@media screen and (min-width: 1100px) { 
  #left { 
   display: none; 
  } 
  .rep{
    position: absolute;
    float: right;
    top: 10%;
    left: 120%;
    width: 342px;
      }


}

</style>
    
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h3 class="display-5">Entrer un nouvel employé</h3>
      </div>
    </div>
   
</head>


<body>
  <div class=row>
    <div class='col-md-3' id='left'></div>
      <div class='col-md-6'>
        <div class="card-body" id="main">

          <!-- Formulaire -->

          <div class="formulaire">

            <div class="form-group"></div>
              <label for="nom" class='col-sm-4 col-form-label'>Nom</label>
              <input type="name" v-model="nom"  class="form-contro" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div> 

              <div class="form-group">
              <label for="prenom" class='col-sm-4 col-form-label'>Prénom</label>
              <input type="name" v-model="prenom" class="form-contro" id="exampleInputPassword1">
            </div> 

              <div class="form-group">
                <label for="date" class='col-sm-4 col-form-label'>Date d'embauche</label>
                <input type="date" class="form-contro" id="date" v-model='debut' aria-describedby="date">
              </div> 

              <div class="form-group">
                <label for="dateDébauche" class='col-sm-4 col-form-label'>Date de départ</label>
                <input type="date" class="form-contro" v-model='fin' id="exampleInputPassword1">
              </div>

              <div class="form-group">
                <label for="heure" class='col-sm-4 col-form-label'>Nombre d'heure journalier</label>
                <input type="number" class="form-contro" v-model="heure" id="exampleInputPassword1">
              </div>

              <div class="button">
              <button type="button" class="btn btn-secondary" >Valider</button>
            </div>

                    <!-- REPONSE SUITE A VALIDER -->

            <div class="rep">
              <div>
                Nom : {{nom}} 
              </div>
              <div>
                Prénom : {{prenom}} 
              </div>

              <div>
                nombre de jours travaillées : {{calculNberJours()}} jours
              </div>
              <div>
                nombre d'heures Hebdomadaire : {{calculeNberHeuresHebdomadaire()}} Heures
              </div>
              <div>
                nombre d'heures travaillées : {{calculeNberHeures()}} Heures
              </div>
              <div>
                nombre de jours de congés : {{calculeJourCongé()}} Jours de congés
              </div>
              <div>
                ETP : {{calculeEquivalentTempPlein()}}
              </div>
            </div>
          </div>
      </div>
     
    </div>
  </div>
</div>
  
</body>
<script	src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="jquery-3.4.1.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>

<script>

var test = new Vue ({
    el: "#main",
    data: {
        nom: "",
        prenom: "",
        debut:"",
        fin:"",
        heure:"",
        
    },

    methods: {
// CALCUL DU NOMBRE DE JOURS TRAVAILLEES
        calculNberJours: function() {     
         d1= Date.parse(this.debut); 
          d2 = Date.parse(this.fin);   
          
          nbjour = (((d2-d1)/3600000)/24);
             return Math.round((nbjour/7)*5); 
        },
       
// CALCUL DU NOMBRE D HEURES TRAVAILLEES
        calculeNberHeures:function(){
          
           nbreHeure = (nbjour * this.heure);
              return nbreHeure; 
        },

// CALCUL DU NOMBRE D HEURES TOTALS TRAVAILLEES
        calculeNberHeuresHebdomadaire(){
          return (this.heure*5);
        },

// CALCUL DU NOMBRE DE CONGES 
        calculeJourCongé:function(){
          if(nbjour>28){
            nbreConge = ((2.8 * nbjour)/28);
            return Math.round(nbreConge);
          }else{
            return "0";
          }
        },
// CALCUL DU NOMBRE ETP
        calculeEquivalentTempPlein:function(){
          return ((this.heure)/7).toFixed(2);
        },
    }
})

// JQUERY - FAITS APPARAITRE LE CHAMP REPONSE AU CLICK SUR LE BOUTTON VALIDER
$(document).ready(function(){

$(".btn-secondary").click(function(){
    $('.rep').css('display', 'block');
    
        });

    });

</script>

</html> 